apply plugin: 'kotlin-platform-common'

dependencies {
    compile project(":pickleperfect-jam:pickleperfect-jam-api")
    compile project(":pickleperfect-ecs:pickleperfect-ecs-shared")

    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//    testCompile "junit:junit:$junit_version"
}