<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mostlyoriginal.pickleperfect</groupId>
        <artifactId>pickleperfect-game-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pickleperfect-game-shared</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.mostlyoriginal.pickleperfect</groupId>
            <artifactId>pickleperfect-ecs-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>metadata</id>
                        <goals>
                            <goal>metadata</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-metadata</id>
                        <goals>
                            <goal>test-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>