# pickleperfect-ecs

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
pickleperfect-core/: pom.xml
pickleperfect-core/src/main/kotlin/net/mostlyoriginal/pickleperfect/: Component.kt  E.kt  Entity.kt  System.kt  World.kt  WorldConfiguration.kt
pickleperfect-core/src/main/kotlin/net/mostlyoriginal/pickleperfect/common/: AnyExt.kt  Bag.kt  Bits.kt  OrdinalTypeStore.kt  Pool.kt  ProcessingStrategy.kt
pickleperfect-core/src/main/kotlin/net/mostlyoriginal/pickleperfect/emu/: Arrays.kt
pickleperfect-core/src/main/kotlin/net/mostlyoriginal/pickleperfect/internal/: DefaultProcessingStrategy.kt  EntityPatternCompiler.kt  LimboSubscription.kt  Subscription.kt  SubscriptionListener.kt  SystemHarness.kt  WorldFacade.kt
pickleperfect-core/src/main/kotlin/net/mostlyoriginal/pickleperfect/predicate/: BitsetPredicate.kt  CompositeBitPredicate.kt  EverythingPredicate.kt
pickleperfect-core/src/main/kotlin/net/mostlyoriginal/pickleperfect/service/: ComponentService.kt  ComponentStore.kt  EntityService.kt  EntityStore.kt  PatternStore.kt  StateUpdateService.kt  SubscriptionStore.kt
pickleperfect-core/src/main/kotlin/net/mostlyoriginal/pickleperfect/service/common/: ComponentMutationListener.kt
pickleperfect-core/src/test/kotlin/net/mostlyoriginal/pickleperfect/: TestModel.kt  WorldTest.kt
pickleperfect-core/src/test/kotlin/net/mostlyoriginal/pickleperfect/common/: BagTest.kt  BitsTest.kt
pickleperfect-core/src/test/kotlin/net/mostlyoriginal/pickleperfect/internal/: EntityPatternCompilerTest.kt
pickleperfect-core/src/test/kotlin/net/mostlyoriginal/pickleperfect/predicate/: BitPredicateTest.kt
pickleperfect-core/src/test/kotlin/net/mostlyoriginal/pickleperfect/service/: ComponentServiceTest.kt  ComponentStoreTest.kt  EntityServiceTest.kt  EntityStoreTest.kt  StateUpdateServiceTest.kt  SubscriptionStoreTest.kt
pickleperfect-ecs/: pom.xml
pickleperfect-ecs-benchmark/: pom.xml
pickleperfect-ecs-jre8/: pom.xml
pickleperfect-ecs-js/: pom.xml
pickleperfect-ecs-js/src/test/karma/: karma.conf.js
pickleperfect-ecs-shared/: pom.xml
pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/: Entity.kt
pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/common/: Bag.kt  Bits.kt  EntityPattern.kt
pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/internal/: Subscription.kt
pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/service/: ComponentService.kt  CompositionStore.kt
pickleperfect-ecs-shared/src/test/kotlin/net/mostlyoriginal/pickleperfect/: WorldIntegrationTest.kt
pickleperfect-ecs-shared/src/test/kotlin/net/mostlyoriginal/pickleperfect/common/: OrdinalTypeStoreTest.kt
pickleperfect-ecs-shared/src/test/kotlin/net/mostlyoriginal/pickleperfect/service/: EntityServiceTest.kt  StateUpdateServiceTest.kt
pickleperfect-ecs/pickleperfect-ecs-jre8/: build.gradle  pom.xml
pickleperfect-ecs/pickleperfect-ecs-js/: build.gradle  pom.xml
pickleperfect-ecs/pickleperfect-ecs-js/src/test/reports/: test-results.xml
pickleperfect-ecs/pickleperfect-ecs-shared/: build.gradle  pom.xml
pickleperfect-ecs/pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/: World.kt
pickleperfect-ecs/pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/common/: AnyExt.kt  Poolable.kt
pickleperfect-ecs/pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/emu/: Math.kt
pickleperfect-ecs/pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/internal/: Deleted.kt  WorldFacade.kt
pickleperfect-ecs/pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/predicate/: BitPredicate.kt  ContainsAllBitPredicate.kt  ContainsAnyBitPredicate.kt  ContainsNoneBitPredicate.kt  DeletedPredicate.kt
pickleperfect-ecs/pickleperfect-ecs-shared/src/main/kotlin/net/mostlyoriginal/pickleperfect/service/: PatternStore.kt  SubscriptionStore.kt
pickleperfect-ecs/pickleperfect-ecs-shared/src/test/kotlin/net/mostlyoriginal/pickleperfect/: TestModel.kt  WorldIntegrationTest.kt  WorldTest.kt
pickleperfect-ecs/pickleperfect-ecs-shared/src/test/kotlin/net/mostlyoriginal/pickleperfect/common/: PoolTest.kt
pickleperfect-ecs/pickleperfect-ecs-shared/src/test/kotlin/net/mostlyoriginal/pickleperfect/internal/: EntityPatternCompilerTest.kt  SubscriptionListenerTest.kt
pickleperfect-ecs/pickleperfect-ecs-shared/src/test/kotlin/net/mostlyoriginal/pickleperfect/service/: ComponentServiceTest.kt  CompositionStoreTest.kt  PatternStoreTest.kt  StateUpdateServiceTest.kt
pickleperfect-ecs/src/main/kotlin/net/mostlyoriginal/pickleperfect/common/: AnyExt.kt  IntExt.kt
pickleperfect-ecs/src/test/kotlin/net/mostlyoriginal/pickleperfect/: TestModel.kt
pickleperfect-game-example/: pom.xml
pickleperfect-game-example/pickleperfect-game-jre8/: build.gradle  pom.xml
pickleperfect-game-example/pickleperfect-game-jre8/src/main/kotlin/net/mostlyoriginal/game/: DesktopLauncher.kt
pickleperfect-game-example/pickleperfect-game-js/: build.gradle  package.json  play.html  pom.xml
pickleperfect-game-example/pickleperfect-game-js/src/main/kotlin/net/mostlyoriginal/game/: HtmlLauncher.kt
pickleperfect-game-example/pickleperfect-game-js/src/main/node/: Gruntfile.js  package.json
pickleperfect-game-example/pickleperfect-game-shared/: build.gradle  pom.xml
pickleperfect-game-example/pickleperfect-game-shared/src/main/kotlin/net/mostlyoriginal/game/: Game.kt  TestGame.kt
pickleperfect-jam/: pom.xml
pickleperfect-jam-api/: pom.xml
pickleperfect-jam-backend-pixi-js/: pom.xml
pickleperfect-jam/pickleperfect-jam-api/: build.gradle  pom.xml
pickleperfect-jam/pickleperfect-jam-backend-libgdx/: build.gradle
pickleperfect-jam/pickleperfect-jam-backend-libgdx/src/main/kotlin/net/mostlyoriginal/pickleperfect/jam/api/: LibGdxApplication.kt  LibGdxGraphics.kt
pickleperfect-jam/pickleperfect-jam-backend-pixi-js/: build.gradle  pom.xml
(+12 files in other folders)
