buildscript {

    ext.kotlin_version = '1.1.2-5'
    ext.junit_version = '4.12'
    ext.gdx_version = '1.9.6'

    repositories {
        mavenLocal()
        jcenter()
        maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.19"
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}