apply plugin: 'kotlin-platform-js'
//apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    implement project(":pickleperfect-game-example:pickleperfect-game-shared")

    compile project(":pickleperfect-jam:pickleperfect-jam-backend-pixi-js")
    compile project(":pickleperfect-ecs:pickleperfect-ecs-js")

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    //testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

//kotlinFrontend {
//
//    // Install scoop package manager, run scoop install nodejs-lts (npm v6! later versions don't work well with frontend plugin 0.0.19)
//    npm {
//        dependency("kotlin", "file:./node_modules/kotlin")
//        devDependency("karma")
//    }
//
//    sourceMaps = true
//
//    webpackBundle {
//        bundleName = "game"
//    }
//}
//
//sourceSets {
//    test.kotlin.srcDirs += "src/test/kotlin"
//    test.kotlin.srcDirs += "../pickleperfect-game-shared/src/test/kotlin"
//}
//
//compileKotlin2Js {
//    kotlinOptions.metaInfo = true
//    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
//    kotlinOptions.sourceMap = true
//    kotlinOptions.moduleKind = 'commonjs'
//    kotlinOptions.main = "call"
//}
//
//compileTestKotlin2Js {
//    kotlinOptions.metaInfo = true
//    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
//    kotlinOptions.sourceMap = true
//    kotlinOptions.moduleKind = 'commonjs'
//    kotlinOptions.main = "call"
//}
