<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mostlyoriginal.pickleperfect</groupId>
        <artifactId>pickleperfect-game-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pickleperfect-game-js</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.mostlyoriginal.pickleperfect</groupId>
            <artifactId>pickleperfect-ecs-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mostlyoriginal.pickleperfect</groupId>
            <artifactId>pickleperfect-ecs-js</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mostlyoriginal.pickleperfect</groupId>
            <artifactId>pickleperfect-game-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <multiPlatform>true</multiPlatform>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <multiPlatform>true</multiPlatform>
                    <sourceMap>true</sourceMap>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jetbrains.kotlin</groupId>
                                    <artifactId>kotlin-stdlib-js</artifactId>
                                    <outputDirectory>${project.build.directory}/js/lib</outputDirectory>
                                    <includes>*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <nodeVersion>v0.12.17</nodeVersion>
                    <npmVersion>3.10.9</npmVersion>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>