apply plugin: 'kotlin-platform-js'

dependencies {
    implement project(":pickleperfect-ecs:pickleperfect-ecs-shared")

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
