<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mostlyoriginal.pickleperfect</groupId>
        <artifactId>pickleperfect-ecs</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pickleperfect-ecs-js</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-js</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.mostlyoriginal.pickleperfect</groupId>
            <artifactId>pickleperfect-ecs-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <multiPlatform>true</multiPlatform>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compile-test</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.basedir}/target/test-js/${project.artifactId}-tests.js</outputFile>
                            <moduleKind>umd</moduleKind>
                            <metaInfo>true</metaInfo>
                            <multiPlatform>true</multiPlatform>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <multiPlatform>true</multiPlatform>
                    <sourceMap>true</sourceMap>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.js.map</include>
                        <include>**/*.kjsm</include>
                        <include>**/*.kotlin_classes</include>
                        <include>**/*.kotlin_string_table</include>
                        <include>**/*.kotlin_file_table</include>
                    </includes>
                    <archive>
                        <forced />
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>

                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <includeScope>test</includeScope>
                            <excludeArtifactIds>pickleperfect-ecs-shared</excludeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${project.basedir}/target/test-js</outputDirectory>
                            <includes>*.js</includes>
                            <excludes>*.meta.js</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Don't mess up main folders with node stuff, work from within target -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/karma</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/karma</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                    </execution>


                    <execution>
                        <id>javascript tests</id>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                        <configuration>
                            <karmaConfPath>${project.build.directory}/karma/karma.conf.js</karmaConfPath>
                            <skip>${maven.test.skip}</skip>
                            <skipTests>${maven.test.skip}</skipTests>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                    <workingDirectory>${project.build.directory}/karma</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>